{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "workingDirectory": "apps/native"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "workingDirectory": "apps/native",
      "android": { "buildType": "apk" }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "workingDirectory": "apps/native",
      "android": { "buildType": "app-bundle" }
    }
  }
}
