{
  "expo": {
    "name": "Thryvin",
    "slug": "thryvin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "thryvin",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#A259FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thryvin.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#A259FF"
      },
      "package": "com.thryvin.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Thryvin to use the microphone for voice input in questionnaires.",
          "speechRecognitionPermission": "Allow Thryvin to use speech recognition for questionnaire responses."
        }
      ]
    ],
    "experiments": {
      "bridgeless": false,
      "turboModules": false
    }
  }
}
